---
permalink: /404.html
---
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>404 Não Encontrado</title>
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
	
<style>
@font-face {
  font-family: Nerd;
  src: url('/fonts/JetBrainsMonoNerdFont-Regular.ttf');
}

@font-face {
  font-family: Nerd;
  src: url('/fonts/JetBrainsMonoNerdFont-Bold.ttf');
  font-weight: bold;
}
	
  body {
    background-color: #1f1e2f;
    color: #d9e1ef; 
    font-family: "Nerd", sans-serif;
    overflow: hidden;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .container {
    margin: auto;
    text-align: left;
    display: flex;
    flex-direction: column;
  }
  #emoji {
    font-family: "Open Sans", sans-serif;
    font-weight: 800;
    font-size: 4em;
    color: #f28fad;
  }
  .message {
    font-size: 2em;
    margin-top: 20px;
  }

a {
  font-family: "Nerd", sans-serif;
  text-decoration: none;
  color: #d9e1ef;
  font-weight: bold;
}

li {
  margin-bottom: 10px;
}

@media (max-width: 768px) {
	body{
		width: 100%;		
	}

	.container {
		margin: 20px;
	}
}
</style>
</head>
<body>
<div class="container">
	<div id="emoji"></div>
	<p class="message">
		404
	</p>
	<p class="subtext">
		Sim, eu sei que você é um gênio da tecnologia que com certeza digitou a URL
		corretamente. Mas já que estamos aqui, que tal algumas sugestões?
	</p>
	<ul>
		<li>Verifique se você digitou a URL corretamente.</li>
    
    <li>Você pode tentar atualizar a página, mas não espere muito. A vida é cheia de decepções, e esta é apenas mais uma.</li>
    
		<li>
			Ou simplesmente admita que errou feio e volte para a
			<a href="/"> página inicial</a>.
		</li>
	</ul>
	<p class="subsubtext">
Se a página ainda não aparecer, talvez ela simplesmente não queira ser encontrada. Talvez seja hora de aceitar a derrota e seguir em frente.
	</p>
</div>

    <script>
const emoticons = ["(>_<)", "(>w<)", "( ._.)", "<(`^´)>", "(—_—)", "(≧w≦)", "(－‸ლ)", "(･ω･)"];
const emojiElement = document.querySelector("#emoji");

emojiElement.textContent = emoticons[Math.floor(Math.random() * emoticons.length)];
    </script>
</body>
</html>
